{
    "계좌정보": {
        "계좌번호": "8101891811",
        "비밀번호": ""
    },
    "매수금액": 1000000,
    "매매전략": {
        "익절_수익률": 2.0,
        "익절_매도비율": 50,
        "최종_익절_수익률": 9.0,
        "트레일링_활성화_수익률": 2.0,
        "트레일링_하락률": 1.5,
        "손절손실률_전일종가기준": 2.0,
        "MarketOpenTime": "09:00:00",
        "MarketCloseTime": "15:30:00",
        "dry_run_mode": false
    },
    "Database": {
        "path": "logs/trading_data.test.db"
    },
    "Logging": {
        "level": "DEBUG",
        "max_bytes": 10485760,
        "backup_count": 5
    },
    "API_Limit": {
        "tr_request_interval_ms": 210
    },
    "AutoTrading": {
        "start_automatically": false
    },
    "watchlist": [
        
        
        { "code": "376180", "name": "피코그램", "yesterday_close_price": 3310 },
        { "code": "126730", "name": "코칩", "yesterday_close_price": 13000 }
    ],
    "PeriodicStatusReport": {
        "enabled": true,
        "interval_seconds": 60
    }
}